{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ModbusSettings": {
    "IpAddress": "127.0.0.1",
    "Port": 5020,
    "SlaveId": 1
  },
  "CobotModbusSettings": {
    "IpAddress": "127.0.0.1",
    "Port": 502,
    "SlaveId": 1
  },
  "MqttSettings": {
    "BrokerAddress": "localhost",
    "BrokerPort": 1883,
    "ClientId": "AMR001",
    "Username": "guest",
    "Password": "guest"
  },
  "CameraSettings": {
    "DeviceIndex": 0,
    "FrameWidth": 1280,
    "FrameHeight": 720,
    "TargetFps": 20,
    "JpegQuality": 75
  },
  "DepthCameraSettings": {
    "DeviceIndex": 0,
    "FrameWidth": 640,
    "FrameHeight": 480,
    "TargetFps": 15,
    "JpegQuality": 75
  }
}